#############################################################################
# Makefile for building: storozhenko_exam
# Generated by qmake (3.1) (Qt 6.8.3)
# Project:  ..\..\storozhenko_exam.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../storozhenko_exam -I. -I../../../../Programs/QtCreator/6.8.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = D:\Programs\QtCreator\6.8.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Programs\QtCreator\6.8.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programs\QtCreator\6.8.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\MemoryCache.cpp \
		..\..\main.cpp 
OBJECTS       = release/MemoryCache.o \
		release/main.o

DIST          =  MemoryCache.h ..\..\MemoryCache.cpp \
		..\..\main.cpp
QMAKE_TARGET  = storozhenko_exam
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = storozhenko_exam.exe
DESTDIR_TARGET = release\storozhenko_exam.exe

####### Build rules

first: all
all: Makefile.Release  release/storozhenko_exam.exe

release/storozhenko_exam.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\storozhenko_exam.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) storozhenko_exam.zip $(SOURCES) $(DIST) ..\..\storozhenko_exam.pro ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\qconfig.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\features\win32\console.prf ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\Programs\QtCreator\6.8.3\mingw_64\mkspecs\features\lex.prf ..\..\storozhenko_exam.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\MemoryCache.o release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/MemoryCache.o: ../../MemoryCache.cpp ../../MemoryCache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MemoryCache.o ..\..\MemoryCache.cpp

release/main.o: ../../main.cpp ../../MemoryCache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

